# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# Eclipse/Maven project files #
###############################
target/
.settings/
.classpath
.project

# IntelliJ project files #
##########################
.idea/
*.iml

# Javadoc files #
#################
docs/

# SConstruct #
##############
.sconsign.dblite
